assets/src/haml/index.haml
= render 'head', page_title: 'MattKit default structure'

- courses = [{date: '2012-02 - 2012-03', name: 'Kurs PHP'}, {date: '2016-03 - 2016-04', name: 'Kurs PHP 7'}, {date: '2014-02 - 2014-03', name: 'Kurs Ruby'}, {date: '2014-04 - 2014-05', name: 'Kurs Ruby on Rails'}, {date: '2014-06 - 2014-07', name: 'Kurs JavaScript'}]
- experiences = [{company_name: 'mrozidlo.net', date: '2010-01', function: 'Webdeveloper', desc: 'Jako freelancer zajmuję się projektowaniem stron WWW, wdrażaniem grafiki do systemu zarządzania treścią WordPress. W trakcie tych 6 lat zajmowałem się również pisaniem aplikacji internetowych przy wykorzystaniu Ruby/Ruby on Rails oraz PHP/Laravel.'}, {company_name: 'Kstech', date: '2014-02 - 2014-08', function: 'Front-end Developer, Junir Back-end Developer', desc: 'Jako stażysta w tej firmie, poznałem język Ruby oraz framework Ruby on Rails. Nauczyłem się pracy w zespole.'}]
- skills = [{name: 'Adobe Photoshop', level: 'bardzo dobra znajomość'}, {name: 'Adobe Illustrator', level: 'średnia znajomość'}, {name: 'Affinity Designer', level: 'średnia znajomość'}, {name: 'PHP', level: 'dobra znajomość'}, {name: 'Laravel', level: 'dobra znajomość'}, {name: 'Bootstrap', level: 'bardzo dobra znajomość'}, {name: 'Sass/CSS 3', level: 'bardzo dobra znajomość'}, {name: 'Less', level: 'średnia znajomość'}, {name: 'HTML5/HAML/SLIM', level: 'bardzo dobra znajomość'}, {name: 'Git', level: 'dobra znajomość'}, {name: 'Grunt', level: 'dobra znajomość'}, {name: 'Gulp', level: 'dobra znajomość'}, {name: 'JavaScript', level: 'dobra znajomość'}, {name: 'jQuery', level: 'bardzo dobra znajomość'}, {name: 'Postgresql', level: 'dobra znajomość'}, {name: 'MySQL', level: 'dobra znajomość'}, {name: 'Ruby', level: 'dobra znajomość'}, {name: 'Ruby on Rails', level: 'dobra znajomość'}, {name: 'WordPress', level: 'bardzo dobra znajomość'}]

%body
  .container
    .row.about-section
      .four.columns
        %img{src: '../dist/images/me.png', class: 'responsive-image circle about-image'}
        %h2
          Mateusz Mróz
          %small Webdeveloper
      .eight.columns
        %h1 O mnie
        %p
          Nazywam się Mateusz Mróz i od ponad 8 lat zajmuję się tworzeniem stron www oraz aplikacji internetowych. Na co dzień zajmuje się wdrażaniem stron internetowych, sklepów, rozwijaniem autorskiego systemu zarządzania treścią jak i prowadzeniem własnej agencji interaktywnej.
        %hr
        %p
          %i.fa.fa-mobile
          797 799 583
        %p
          %i.fa.fa-envelope-o
          mateusz@mrozidlo.net
        %p
          %i.fa.fa-link
          www.mrozidlo.net
        %hr

    .row
      .eight.offset-by-four.columns
        %h3 Doświadczenie
    .content
      - experiences.each do |e|
        .row
          .four.columns
            .company-name
              = e[:company_name]
            .date
              = e[:date]
          .eight.columns
            %span.function= e[:function]
            = e[:desc]
    .row
      .eight.offset-by-four.columns
        %h3 Edukacja
    .content
      .row
        .four.columns
          .date
            2008-09 - 2012-05
        .eight.columns
          Zespół Szkół nr 5 im. Karola Brzostowskiego w Ełku, Technik Informatyk

    .row
      .eight.offset-by-four.columns
        %h3 Kursy
    .content
      - courses.each do |c|
        .row
          .four.columns
            .date
              = c[:date]
          .eight.columns
            = c[:name]

    .row
      .eight.offset-by-four.columns
        %h3 Umiejętności
    .skills
      - skills.each do |s|
        .row
          .eight.offset-by-four.columns
            .name
              = s[:name]
            .level
              .level-icon
                - if s[:level] == 'średnia znajomość'
                  - 3.times do
                    %i.fa.fa-star
                  - 2.times do
                    %i.fa.fa-star-o
                - elsif s[:level] == 'dobra znajomość'
                  - 4.times do
                    %i.fa.fa-star
                  - 1.times do
                    %i.fa.fa-star-o
                - elsif s[:level] == 'bardzo dobra znajomość'
                  - 5.times do
                    %i.fa.fa-star
              .level-text
                = s[:level]

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Mateusz Mróz CV</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='assets/dist/styles/main.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='row about-section'>
        <div class='four columns'>
          <img class='responsive-image circle about-image' src='assets/dist/images/me.png'>
          <h2>
            Mateusz Mróz
            <small>Webdeveloper</small>
          </h2>
        </div>
        <div class='eight columns'>
          <h1>About me</h1>
          <p>
            I am a computer scientist technician and programmer, but I'm not afraid of physical labor. My strengths:
            <ul>
              <li>I am never late</li>
              <li>creativity</li>
              <li>fast troubleshooting</li>
              <li>I want to constantly improve my skills</li>
            </ul>
          </p>
          <hr>
          <p>
            <i class='fa fa-mobile'></i>
            07933862364
          </p>
          <p>
            <i class='fa fa-envelope-o'></i>
            mattowsky.com@outlook.com
          </p>
          <p>
            <i class='fa fa-link'></i>
            www.mattowsky.com
          </p>
          <hr>
        </div>
      </div>
      <div class='row'>
        <div class='eight offset-by-four columns'>
          <h3>Experience</h3>
        </div>
      </div>
      <div class='content'>
        <div class='row'>
          <div class='four columns'>
            <div class='company-name'>
              mrozidlo.net
            </div>
            <div class='date'>
              2010-01 - 2017
            </div>
          </div>
          <div class='eight columns'>
            <span class='function'>CEO / Web developer - Freelancer</span>
            <p>
Mrozidlo is my own company, at that time I worked on many projects as front end and back end developer. During this time I created web applications using PHP (Code Igniter and Laravel) and Ruby (Ruby on rails). </p><p>Working on the front-end I often use AngularJS and the recent Vue.js. While working in my own company I learned time management and effective project planning. I was also involved in creating websites based on cms WordPress</p>
          </div>
        </div>
        <div class='row'>
          <div class='four columns'>
            <div class='company-name'>
              Kstech
            </div>
            <div class='date'>
              2014-02 - 2016-08
            </div>
          </div>
          <div class='eight columns'>
            <span class='function'>Front-end Developer / Junior Back-end Developer</span>
            <p>While working in this company, I was developing cms based Wordpress sites and developing web applications using Ruby on Rails. </p><p>I had the pleasure of working with big teams, while working for this company I created a couple of front-facing applications that I used to use Angular JS.</p>
          </div>
        </div>

        <div class='row'>
          <div class='four columns'>
            <div class='company-name'>
              Adbit.pl
            </div>
            <div class='date'>
              2011/03 - 2011/09
            </div>
          </div>
          <div class='eight columns'>
            <span class='function'>Computer service technician</span>
            <p>I took an internship in this company where I worked as a computer servic and created computer networks</p>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='eight offset-by-four columns'>
          <h3>Education</h3>
        </div>
      </div>
      <div class='content'>
        <div class='row'>
          <div class='four columns'>
            <div class='date'>
              2008-09 - 2012-05
            </div>
          </div>
          <div class='eight columns'>
            School No. 5 for them. Karola Brzostowskiego in Elk, Computer Technician
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='eight offset-by-four columns'>
          <h3>Courses</h3>
        </div>
      </div>
      <div class='content'>
        <div class='row'>
          <div class='four columns'>
            <div class='date'>
              2012-02 - 2012-03
            </div>
          </div>
          <div class='eight columns'>
            Course PHP
          </div>
        </div>
        <div class='row'>
          <div class='four columns'>
            <div class='date'>
              2016-03 - 2016-04
            </div>
          </div>
          <div class='eight columns'>
            Course PHP 7
          </div>
        </div>
        <div class='row'>
          <div class='four columns'>
            <div class='date'>
              2014-02 - 2014-03
            </div>
          </div>
          <div class='eight columns'>
            Course Ruby
          </div>
        </div>
        <div class='row'>
          <div class='four columns'>
            <div class='date'>
              2014-04 - 2014-05
            </div>
          </div>
          <div class='eight columns'>
            Course Ruby on Rails
          </div>
        </div>
        <div class='row'>
          <div class='four columns'>
            <div class='date'>
              2014-06 - 2014-07
            </div>
          </div>
          <div class='eight columns'>
            Course JavaScript
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='eight offset-by-four columns'>
          <h3>Skills</h3>
        </div>
      </div>
      <div class='skills'>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Adobe Photoshop
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
              </div>
              <div class='level-text'>
                excelent
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Adobe Illustrator
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                good
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Affinity Designer
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                good
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              PHP
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                very good
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Laravel
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                very good
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Bootstrap
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
              </div>
              <div class='level-text'>
                excelent
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Sass/CSS 3
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
              </div>
              <div class='level-text'>
                excelent
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Less
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                good
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              HTML5/HAML/SLIM
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
              </div>
              <div class='level-text'>
                excelent
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Git
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                very good
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Grunt
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                very good
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Gulp
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                very good
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              JavaScript
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                very good
              </div>
            </div>
          </div>
        </div>

        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Angular
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                very good
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              jQuery
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
              </div>
              <div class='level-text'>
                excelent
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Postgresql
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                very good
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              MySQL
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                very good
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Ruby
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                very good
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              Ruby on Rails
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star-o'></i>
              </div>
              <div class='level-text'>
                very good
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='eight offset-by-four columns'>
            <div class='name'>
              WordPress
            </div>
            <div class='level'>
              <div class='level-icon'>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
                <i class='fa fa-star'></i>
              </div>
              <div class='level-text'>
                excelent
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
